# Spark 이벤트 로그 활성화 및 로그 디렉터리 설정
spark.eventLog.enabled true
spark.eventLog.dir hdfs://namenode:9000/spark-logs

# Spark History Server 로그 디렉터리 설정
spark.history.fs.logDirectory hdfs://namenode:9000/spark-logs

# Spark Master 설정
spark.master yarn

# Spark Driver 및 Executor 메모리 설정
spark.driver.memory 512m
spark.executor.memory 1g
